# arquillian-example

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/jakartaee/examples/servlet/webservlet/: WebServletServlet.java
example/src/test/java/jakartaee/examples/servlet/webservlet/: WebServletServletIT.java
